<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list</title>
    <style>
      .container {
        width: 600px;
        height: 500px;
        background-color: rgb(224, 89, 16);
        /* display: flex; */
        margin-top: 7%;
        margin-left: 25%;
      }
      #input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 70%;
        padding: 10px;
        float: left;
        font-size: 16px;
        margin-left: 30px;
      }
      .heading {
        margin-left: 28%;
        font-size: 35px;
      }
      .add {
        padding: 10px;
        width: 17%;
        background: #d9d9d9;
        color: #555;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border: none;
      }
      .add:hover {
        background-color: #bbb;
      }
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
      }
      ul li {
        background: #f9f9f9;
      }
      ul li:nth-child(odd) {
        background-color: #c8a8a8;
      }
      ul li:hover {
        background: #ddd;
      }
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }
      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }
      ul {
        margin-right: 30px;
      }
      ul {
        margin: 0;
        padding: 0;
        margin-top: 4%;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container" class="header">
      <h1 class="heading">My To Do List</h1>
      <input placeholder="Title..." id="input" type="text" />
      <span>
        <button onclick="add()" class="add">Add</button>
      </span>
      <ul id="myUl">
        <li id="myUl">sleep</li>
      </ul>
    </div>
    <script src="project 2.js"></script>
  </body>
</html>
